# Insurance_Portal

./: .gitignore  Dockerfile  Insurance_Portal.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj  ConfigureService.cs
Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IAuthenticationService.cs  IPolicyRepository.cs  IPolicyService.cs  IUserDetailRepository.cs  IUserDetailService.cs  IUserPolicyRepository.cs  IUserPolicyService.cs
Application/Models/: LoginResponse.cs  RegisterResponse.cs
Application/Services/: AuthService.cs  HelperService.cs  PolicyService.cs  UserDetailService.cs  UserPolicyService.cs
Application/Services/Authentication/: AuthenticationService.cs
Domain/: GlobalUsings.cs
Domain/DTO/: AuthRequestDTO.cs  AuthResponseDTO.cs  PolicyResponseDTO.cs  UserDetailResponseDTO.cs  UserPolicyResponseDTO.cs
Domain/Entities/: AuthDetail.cs  Policy.cs  UserDetail.cs  UserPolicy.cs
Domain/Models/Authentication/: AuthRequest.cs  LoginResponse.cs  RegisterResponse.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistance/: InsuranceDbContext.cs
Infrastructure/Persistance/Models/: AuthDetail.cs  Policy.cs  UserDetail.cs  UserPolicy.cs
Infrastructure/Persistance/Respository/: AuthRepo.cs
Infrastructure/Repository/: AuthRepository.cs  PolicyRepository.cs  UserDetailRepository.cs  UserPolicyRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs  PolicyController.cs  UserDetailController.cs  UserPolicyController.cs
WebAPI/Controllers/Authentication/: AuthenticationController.cs
WebAPI/Properties/: launchSettings.json
